# Python for Finance - Data Analysis and Machine Learning

# 1. Set up

In [4]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\cleiber\anaconda3\lib\site-packages (0.2.28)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: requests>=2.31 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: numpy>=1.16.5 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (1.23.5)
Requirement already satisfied: lxml>=4.9.1 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (4.9.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (2.3.8)
Requirement already satisfied: html5lib>=1.1 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: pytz>=2022.5 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (2022.7)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (4.11.1)
Requirement already satisfied: pandas>=1.3.0 in c:\users\cleiber\anaconda3\lib\site-packages (from yfinance) (1.5.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\cleiber\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.2.post1)
Requirement already satisfied: six>=1.9 in c:\users\cleiber\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\cleiber\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\cleiber\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2023.5.7)

## 1.2 Import Python Modules

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import yfinance as yf

In [3]:
import plotly.express as px

In [4]:
!pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\cleiber\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\users\cleiber\anaconda3\lib\site-packages (from pandas_datareader) (4.9.1)
Requirement already satisfied: pandas>=0.23 in c:\users\cleiber\anaconda3\lib\site-packages (from pandas_datareader) (1.5.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\cleiber\anaconda3\lib\site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\cleiber\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\cleiber\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\cleiber\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.23.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cleiber\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2023.5.7)
Requirement already satisfied: six>=1.5 in c:\users\cleiber\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)

In [5]:
from pandas_datareader import data

# 2. Load the Working Data Set

In [6]:
gol_df = yf.download("GOLL4.SA", start='2015-01-01')

[*********************100%%**********************]  1 of 1 completed

In [7]:
gol_df

             Open   High    Low  Close  Adj Close    Volume
Date
2015-01-02  14.97  15.20  14.61  14.99      14.99    901900
2015-01-05  14.90  15.01  14.41  14.85      14.85   1272500
2015-01-06  14.75  15.21  14.65  15.21      15.21   2183500
2015-01-07  15.15  15.33  14.55  14.55      14.55   1846900
2015-01-08  14.41  14.65  14.20  14.27      14.27   1569500
...           ...    ...    ...    ...        ...       ...
2023-09-04   7.20   7.45   7.16   7.23       7.23   5993100
2023-09-05   7.17   7.18   6.84   6.89       6.89  11241500
2023-09-06   6.89   6.99   6.66   6.70       6.70   8461900
2023-09-08   6.62   6.73   6.57   6.69       6.69   5760900
2023-09-11   6.80   6.80   6.52   6.60       6.60   4633000

[2162 rows x 6 columns]

In [15]:
gol_df.shape

(2160, 6)

In [16]:
gol_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2160 entries, 2015-01-02 to 2023-09-06
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2160 non-null   float64
 1   High       2160 non-null   float64
 2   Low        2160 non-null   float64
 3   Close      2160 non-null   float64
 4   Adj Close  2160 non-null   float64
 5   Volume     2160 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 118.1 KB

In [18]:
gol_df.head()

             Open   High    Low  Close  Adj Close   Volume
Date
2015-01-02  14.97  15.20  14.61  14.99      14.99   901900
2015-01-05  14.90  15.01  14.41  14.85      14.85  1272500
2015-01-06  14.75  15.21  14.65  15.21      15.21  2183500
2015-01-07  15.15  15.33  14.55  14.55      14.55  1846900
2015-01-08  14.41  14.65  14.20  14.27      14.27  1569500

In [20]:
gol_df.tail()

            Open  High   Low  Close  Adj Close    Volume
Date
2023-08-31  7.38  7.42  7.00   7.03       7.03  11726400
2023-09-01  7.09  7.24  7.07   7.24       7.24   9654000
2023-09-04  7.20  7.45  7.16   7.23       7.23   5993100
2023-09-05  7.17  7.18  6.84   6.89       6.89  11241500
2023-09-06  6.89  6.99  6.66   6.70       6.70   8461900

In [21]:
gol_df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2160.000000,2160.000000,2160.000000,2160.000000,2160.000000,2.160000e+03
mean,14.779051,15.145273,14.392310,14.741218,14.741218,6.272459e+06
std,9.182690,9.351402,9.005084,9.175096,9.175096,5.671313e+06
min,1.160000,1.180000,1.130000,1.160000,1.160000,0.000000e+00
25%,7.697500,7.880000,7.500000,7.660000,7.660000,2.279625e+06
50%,12.790000,13.120000,12.380000,12.690000,12.690000,4.592100e+06
75%,20.500000,21.112501,19.950001,20.500000,20.500000,8.612600e+06
max,43.669998,44.619999,41.310001,43.790001,43.790001,6.724200e+07